[caso_soni]
InputFile=
ThreadNum=16384
ThreadBlock=64
PhotonNum=1e8
RespinNum=1
ArrayOrder=0
BubbleSize=-2
GateNum=100
DoReflect=1
DoSave=1
DoNormalize=1
Autopilot=1
SaveDetector=0
DetectedNum=10000000
GPUID=10000000
UnitInMM=0.1
DoSaveRef=0
DoSaveSeed=0
DoSkipVoid=1
DoSrcFrom0=1
MediaCfg=,0,0,1,1|,0,1,1,1|,0.006,0.325,0.9,1.33|,12.1,0.1,0.9,1.33
DetectorCfg=,24,29,0,1
MCXConfig="Domain,VolumeFile,""See Volume Designer..."""|"Domain,Dim,""[400, 400, 100]"""|Domain,MediaFormat,byte|Forward,T0,0|Forward,T1,1|Forward,Dt,1|""" "",,"|"Optode.Source,Pos,""[199, 199, 101]"""|"Optode.Source,Dir,""[0, 0, -1]"""|Optode.Source,Type,disk|"Optode.Source,Param1,""[100,0,0,0]"""|"Optode.Source,Param2,""[0,0,0,0]"""|""" "",,"|Session,RootPath,
Workload=100
ShapeCfg=[{ "Grid" : { "Tag" : 1, "Size" : [400, 400, 100] } }, { "Cylinder" : { "Tag" : 2, "C0" : [199, 199, 0], "C1" : [199, 199, 99], "R" : 200 } }, { "Cylinder" : { "Tag" : 3, "C0" : [199, 199, 49], "C1" : [199, 199, 99], "R" : 400 } }]
Seed=1648335518
DoSaveMask=0
DebugFlags=000
ReplayDet=0
DoReplay=0
MCProgram=
DoSpecular=1
UseAtomic=0
BasicOrder=
DebugPhoton=
MoreParam=
RemoteCmd=
DoRemote=
DoSharedFS=
OutputFormat=nii
OutputType=F - fluence [J/mm^2]
Boundary=
SaveDetFlag=0000000
Benchmark=cube60
